@import "vars"
@import "fonts"

*
    box-sizing: border-box

body
    font-family: 'Museo Sans Light'

img
    max-width: 100%

.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%

.button
    background-color: $button
    color: $accent
    border: none
    cursor: pointer
    +bold 
    padding: 18px 47px
    border-radius: 10px
    &:hover
        background-color: lighten($button, 10%)

.input
    border: 1px solid $border-input
    font-style: 15px
    border-radius: 10px
    padding: 25px

.header
    padding: 20px 0px

    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info  
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 640px)
            display: none
                
    &__address
        color: $accent #333
        font-size: 13px
        font-weight: 400
    &__phone
        font-size: 20px
        font-weight: 400
        color: $accent
        text-decoration: none
        display: block
        margin-top: 5px
        +bold 

    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px
        font-size: 13px

.main
    background-color: #f5f5f5
    &-block
        display: flex
        padding: 40px 0px 15px
        @media (max-width: 1200px)
            flex-direction: column
    &-text
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            font-size: 41px
            color: $accent
            padding-right: 200px
            line-height: 55px
            font-family: 'Museo Sans Bold'
            margin: 45px 0 20px 0
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 30px
                line-height: 1.4
        &__subtitle
            font-style: 20px
            line-height: 65px
            color: $accent
            @media (max-width: 640px)
                font-size: 16px
                line-height: 1.4
    &-image
        margin-right: -55px
        @media (max-width: 1200px)
            width: 100%
    &-list
        margin: 40px 0px 0px 0px
        padding: 0px 0px 0 0
        @media (max-width: 640px)
            margin: 30px 0px 0px 0px
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        @media (max-width: 640px)
            margin-bottom: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
        &__text
            line-height: 24px
            font-style: 14px
            color: $accent
            max-width: 300px
        @media (max-width: 640px)
            font-style: 12px
            max-width: 250px

.offer
    padding: 90px 0
    background: url('../img/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff

    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0

    &-block 
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title 
        font-style: 24px
        line-height: 35px
        max-width: 350px
        margin-bottom: 25px
        +bold 
    &-subtitle
        display: inline-block 
        max-width: 260px
        font-size: 16px
        margin-bottom: 30px
    &__input
        width: 240px
        margin-bottom: 30px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px    
        &:first-child
            margin-right: 10px
    &__button 
        width: 100%
        min-height: 70px
        @media (max-width: 1200px)
            font-style: 13px
        @media (max-width: 768px)
            font-style: 16px
    &__last-contact
        display: flex
    &__p
        display: flex
        margin-top: 31px
        padding: 2px
        


.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0
